consumer.key=PbHuTRuSqSHTUzAJGJuqZAZoz_UUUU
consumer.secret=BjpUlQLT7lVuXR7kI0PJCYS77b6hFDuQKYLLex7ETfKRYDiLpX_UUUU
access.token=319641898-eSXscJnl6aTyExpEZUCVi6RyQ8JzRPIQ4R9qFDA5_UUUU
access.secret=1AYcrO4wodtFxVZKWv5UB5v7eKgZq21wJ8xaTRYkvhCKU_UUUU
hashtag="#bigdata"